<!DOCTYPE html>
    <html>
        <head>
            <title>Page Title</title>
        </head>
        <style>
            body {
                background-image: url('https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?size=626&ext=jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                background-size: 100% 100%;
            }
            h1 {
                color: rgb(110, 217, 250);
                font-family: Segoe Print;
                font-size: 40px;
            }
            p {
                color: rgb(110, 217, 250);
                font-family: Segoe Print ;
                font-size: 20px;
            }
            img {
                width: 100%;
            }
        </style>
        <body>
            <h1>Eat the ...</h1>
            <p>The video</p>
            <iframe
                width="560" height="315" src="https://www.youtube.com/embed/0NSCkfyA6uY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            <!-- Iframe use YouTube share then hit the embed -->
        </body>
    </html>